<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adam Eva</title>
</head>
<body>
<div>
    <h3>EVA</h3>
    <p id="infoHuman"></p>
    <button onclick="eatApple()">Ăn táo</button>
    <button onclick="pickApple()">Hái táo</button>
</div>
<hr>
<div>
    <h3>Apple</h3>
    <p id="infoApple"></p>
</div>
<script>
    class Human {
        constructor(name, gender, weight) {
            this.name = name;
            this.gender = gender;
            this.weight = weight;
        }

        eat(apple) {
            apple.decrease() ? this.weight++ : this.weight;
        }
    }

    class Apple {
        constructor(name) {
            this.name = name;
            this.weight = 10;
        }

        decrease() {
            if (!this.isEmpty()) {
                this.weight--;
                return true;
            } else {
                alert("hết táo rồi, hãy hái quả khác!");
                return false;
            }
        }

        isEmpty() {
            return this.weight <= 0;
        }
    }

    let eva = new Human("Eva", false, 45);
    let apple1 = new Apple("táo đỏ");

    function eatApple() {
        eva.eat(apple1);
        showInfo(eva, apple1);
    }

    function showInfo(human, apple) {
        let infoHuman = document.getElementById("infoHuman");
        let infoApple = document.getElementById("infoApple");
        infoHuman.innerHTML = human.name + " cân nặng " + human.weight;
        infoApple.innerHTML = apple.name + " khối lượng " + apple.weight;
    }

    function pickApple() {
        alert("Ông hàng xóm: Nô, cắn nó...");
    }

    window.onload = function () {
        document.getElementById("infoHuman").innerHTML = eva.name + " cân nặng " + eva.weight + " giới tính " + eva.gender ? "Nữ" : "Nam";
    };
</script>
</body>
</html>
