<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--cach 1-->
<!--<button onclick="switchBtn.switchOn()">Bật đèn</button>-->
<!--<button onclick="switchBtn.switchOff()">Tắt đèn</button>-->

<!--cach 2-->
<button id="swtBtn" onclick="changeBtn()">Bật</button>
<script>
    class Lamp {
        constructor(status) {
            this.status = status;
        }

        turnOn() {
            this.status = true;
            alert("Đèn bật.");
        }

        turnOff() {
            this.status = false;
            alert("Đèn tắt.");
        }
    }

    class SwitchButton {
        constructor(status, lamp) {
            this.status = status;
            this.lamp = lamp;
        }

        connectToLamp(lamp) {
            this.lamp = lamp;
        }

        switchOn() {
            this.lamp.turnOn();
            this.status = true;
        }

        switchOff() {
            this.lamp.turnOff();
            this.status = false;
        }
    }

    let lamp = new Lamp(false);
    let switchBtn = new SwitchButton(false, lamp);
    // switchBtn.switchOn();
    // switchBtn.switchOff();

    function changeBtn() {
        // alert("Come here");
        // bật đèn qua nút
        if (!switchBtn.status) {
            switchBtn.switchOn();
            document.getElementById("swtBtn").innerText = "Tắt";
        } else {
            switchBtn.switchOff();
            document.getElementById("swtBtn").innerText = "Bật";
        }
    }
</script>
</body>
</html>
