<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    // tham tri.
    // function changeValue(a) {
    //     a = false
    //     alert("giá trị của a: " + a);
    // }
    // let number = true;
    // changeValue(number);
    // alert("giá trị của number: " + number);

    // tham chieu'
    function changeValue2(val) {
        val[0] = 9;
        alert("gia tri cua mang trong ham: " + val);
    }
    let arr = [1,2,3];
    changeValue2(arr);
    alert("gia tri cua mang ngoai ham: " + arr);
</script>
</body>
</html>
