<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo Table</title>
</head>
<body>
<!--Hien thi danh sach hoc sinh-->
<h1>Danh sach hoc vien</h1>
<table border="1">
    <tr>
        <th>STT</th>
        <th>Ho va ten</th>
        <th>Gioi tinh</th>
        <th>So dien thoai</th>
        <th>Chuc nang</th>
        <th>Ghi Chu</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Pham Minh Son</td>
        <td>Nam</td>
        <td>123456789</td>
        <td rowspan="2" colspan="2">Xoa</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Hoa</td>
        <td>Nam</td>
        <td>12345678923</td>
    </tr>
</table>
</body>
</html>