<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    let n = +prompt("Nhap chieu dai mang: ");
    let arr = [];
    // Cách 1:
    // for (let i = 0; i < n; i++) {
    //     let flag;
    //     let e;
    //     do {
    //         flag = true;
    //         e = prompt("nhap phan tu thu " + i);
    //         // cach 1
    //         for (let j = 0; j < arr.length; j++) {
    //             if (arr[j] === e) {
    //                 flag = false;
    //                 alert("Phan tu da co trong mang, hay nhap phan tu khac");
    //                 break;
    //             }
    //         }
    //
    //     } while (!flag);
    //     alert("phan tu ko trung, hay them vao mang");
    //     arr.push(e);
    // }

    // Cách 2:
    for (let i = 0; i < n; i++) {
        let checkExist;
        let e;
        do {
            checkExist = false;
            e = prompt("Nhap phan tu thu " + i);
            if (arr.indexOf(e) === -1) {
                checkExist = true;
            }
        } while (!checkExist);
        arr.push(e);
    }
</script>
</body>
</html>
